<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segdan Logistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="marquee">
        <marquee bgcolor="#e3e6f3" loop="-1" scrollamount="5" width="100%">Logistics services with no disappointments.
        </marquee>
    </section>
    <section id="header">
        
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">
                        <li><a class="active" href="services.html">Services</a></li>
                        <div class="dropdown-content">
                            <a href="airport-protocol.html">Airport-Protocol</a>
                            <a href="airline-ticketing.html">Airline-Ticketing</a>
                            <a href="car-hire.html">Car-Hire</a>
                        </div>
                </div>

                <li><a href="contact.html">Contact</a></li>
                <a href="#" id="close"><i class="fa-sharp fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
       
        <p><i class="fa-sharp fa-solid fa-arrow-right"></i><a href="airport-protocol.html">Airport-Protocol</a></p> 
       
    </section>

    <section id="airport-protocol">
        <h3>Airport Protocol</h3>
        
        <h4>VIP Meet and Greet</h4>
        <p>Our airport protocol services are available at International and Local airports, making your Airport's arrival /departure fast, safe, and pleasant on every journey to Nigeria. Our team helps expedite the issuance of a boarding pass with less stress.
            Travelers are accompanied through the boarding gate to the waiting lounge until the respective flights are boarding, then airborne. 
            </p>
            <div class="meet">
                <ul>
                    <div class="meet-greet">
                        <div class="dep">
                                <h4>Departures</h4>
                                <ul>
                                    <li>Receiving the clients at the departure reception desk. </li>
                                    <li> Assisting with banking /acquiring foreign exchange.</li>
                                    <li> Conducting check-in formalities with airlines, Immigration, and Customs on behalf of customers. </li>
                                    <li> Escort to the executive waiting lounge </li>
                                    <li>Escort to board aircraft</li> 
                                </ul>
                        </div>
                        <div class="arrive">
                            <h4>Arrival</h4>
                            <ul>
                                <li>Receiving arriving clients at the arrivals halls </li>
                                <li>Assisting with banking/changing of foreign to local currency or cashing Traveler's cheques.</li>
                                <li>Assisting Passengers to locate check-in luggage from the carousel belt. </li>
                                <li>Provision of our Executive Bus for transfers, where applicable  </li>
                                <li>Attending to client's needs till they leave.</li> 
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>

            <div class="luggage">
                <div class="handling">
                    <h4>Luggage Handling.</h4>
                    <p>
                        With our experience logistics officer right inside the baggage claim area, we ensure 
                        that our clients have a stress free process in claiming their bags, as we help to 
                        provide trolley in the hall and assist in baggage clearance with Customs, NDLEA and 
                        other security personnel before exiting the hall.
                    </p>
                </div>

                <div class="lounge">
                    <h4>Lounge Services.</h4>
                    <p>
                        We understand the desires of our clients to have some rest before boarding the aircraft 
                        or at the arrival hall when they arrive, we have some dedicated lounge where you can feel 
                        relax before boarding.
                        
                        Our experience staff will be at the carousel belt to claim your bags in the arrival
                        hall while you wait and relax in the lounge.

                    </p>
                </div>
            </div>

            <div class="custom">
                <h4>Custom Clearance and Immigration Assistance</h4>
                <p>
                    International airports and immigration processes can be intimidating; especially for 
                    first-time guests to a country. Our licensed protocol team will meet passengers after 
                    exiting from the aircraft and assist them through the airport custom and immigration
                    process and escort you through the system, ensuring a smooth and trouble-free passage 
                    until all documentation is completed. When exiting, our staff will ensure your exit is 
                    stress-free through baggage check-in, security checks.

                </p>
            </div>
    </section>
  

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adress:</strong> 34, Mojisola Street, Off College Rd, <br>
            Ifako Ijaye, Ogba. Lagos Nigeria</p>
            <p><strong>Phone:</strong> 08052436718 | 08038207245</p>
            <p><strong>Hours:</strong> 08:00 - 17:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="facebook.com/segdanlogistcs"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="twitter.com/segdanlogistcs"><i class="fa-brands fa-twitter"></i></a>
                    <a href="instagram.com/segdanlogistics"><i class="fa-brands fa-instagram"></i></a>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
            <a href="#">FAQ</a>
        </div>
        <div class="col">
            <h4>Services</h4>
            <a href="#">Airport Protocol</a>
            <a href="#">Airline Ticketing</a>
            <a href="#">Hotel Reservation</a>
            <a href="#">Car Hire</a>
            <a href="#">Custom & Immigration Assistance</a>
        </div>

        <div class="copyright">
            <a href="veep.ng"><p>&copy 2022, Veep Technology</p> </a>
        </div>
    </footer>
    










    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</body>
</html>