<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segdan Logistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="marquee">
        <marquee bgcolor="#e3e6f3" loop="-1" scrollamount="5" width="100%">Logistics services with no disappointments.
        </marquee>
    </section>
    <section id="header">
        
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <div class="dropdown">
                        <li><a href="services.html">Services</a></li>
                        <div class="dropdown-content">
                            <a href="airport-protocol.html">Airport-Protocol</a>
                            <a href="airline-ticketing.html">Airline-Ticketing</a>
                            <a href="car-hire.html">Car-Hire</a>
                        </div>
                </div>

                <li><a  class="active" href="contact.html">Contact</a></li>
                <a href="#" id="close"><i class="fa-sharp fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
       
        <p><i class="fa-sharp fa-solid fa-arrow-right"></i><a href="car-hire.html">Car-Hire</a></p> 
       
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit our locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>34, Mojisola Street, Off College Rd, <br>
                        Ifako Ijaye, Ogba. Lagos Nigeria</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>info@segdanlogistics.com.ng</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p> 08052436718 | 08038207245</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.0851002137606!2d3.
            3250830734184937!3d6.636353321844858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1
            03b914357c9867d%3A0x879bb6385a33a495!2sMojisola%20St%2C%20Ifako%20Agege%20101232%2C%20Lagos!
            5e0!3m2!1sen!2sng!4v1670536080531!5m2!1sen!2sng" width="600" height="450" style="border:0;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name" required>
            <input type="text" placeholder="E-mail" required>
            <input type="text" placeholder="Subject" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            
            <button class="normal">Submit</button>
        </form>
        
    </section>
  

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adress:</strong> 34, Mojisola Street, Off College Rd, <br>
            Ifako Ijaye, Ogba. Lagos Nigeria</p>
            <p><strong>Phone:</strong> 08052436718 | 08038207245</p>
            <p><strong>Hours:</strong> 08:00 - 17:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="facebook.com/segdanlogistcs"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="twitter.com/segdanlogistcs"><i class="fa-brands fa-twitter"></i></a>
                    <a href="instagram.com/segdanlogistics"><i class="fa-brands fa-instagram"></i></a>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="contact.html">FAQ</a>
        </div>
        <div class="col">
            <h4>Services</h4>
            <a href="airport-protocol.html">Airport Protocol</a>
            <a href="airline-ticketing.html">Airline Ticketing</a>
            <a href="airline-ticketing.html">Hotel Reservation</a>
            <a href="car-hire.html">Car Hire</a>
            <a href="airport-protocol.html">Custom & Immigration Assistance</a>
        </div>

        <div class="copyright">
            <a href="veep.ng"><p>&copy 2022, Veep Technology</p> </a>
        </div>
    </footer>
    




    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</body>
</html>
